<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.github.joaophi.prova.view.inicio.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_listarFragment"
            app:destination="@id/listarFragment" />
        <action
            android:id="@+id/action_menuFragment_to_incluirFragment"
            app:destination="@id/incluirFragment" />
    </fragment>
    <fragment
        android:id="@+id/incluirFragment"
        android:name="com.github.joaophi.prova.view.incluir.IncluirFragment"
        android:label="Incluir"
        tools:layout="@layout/fragment_incluir" />
    <fragment
        android:id="@+id/listarFragment"
        android:name="com.github.joaophi.prova.view.listar.ListarFragment"
        android:label="Listar"
        tools:layout="@layout/fragment_listar" />
</navigation>